<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        
      }
      
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 25px;
        

      }
      .plan-title{
          font-size: 32px;
          font-weight: bold;
          margin-bottom: 10px;
      }
      .plan-price{
          font-size: 16px;
          font-weight: bold;
          color: rgb(167, 167, 167);
          margin-bottom: 10px;
      }

      .pricing-plan{
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 5px;
        flex: 1;
        max-width: 400px;

      }
      ul {
        display: block;
        list-style-type: none;
      }
      .plan-features{
        padding: 0;
        margin: 0;
        
      }
      li{
        margin-bottom: 20px;
      }



      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
      }

      .plan-button{
        background-color: #1DB954;
        border-radius: 5px;
        color: white;
        border: none;
        padding: 10px;
      }

      span{
        background-color: 	#1DB954;
        color: white;
        border-radius: 5px;
        padding: 10px;
      }
      h1{
        margin-bottom:200px ;
      }
      img{
        max-height: 50px;
        width: auto;
        margin-top: 10px;
      }
      
    </style>
  </head>

  <body>
    <h1> <img src="./logo.png" alt="logo">
      Spotify <span>Premium</span> Plan</h1>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Individual</div>
        <div class="plan-price">Free for 1 month <br> $2.99 / month after</div>
        <ul class="plan-features">
          <li>✅ 1 Premium account</li>
          <li>✅ Cancel anytime</li>

        </ul>
        <button class="plan-button">Try free for 1 month</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Duo</div>
        <div class="plan-price">$3.99 / month</div>
        <ul class="plan-features">
          <li>✅ 2 Premium accounts</li>
          <li>✅ Cancel anytime</li>
          
        </ul>
        <button class="plan-button">Get Premium Duo</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Family</div>
        <div class="plan-price">$4.99 / month</div>
        <ul class="plan-features">
          <li>✅ Up to 6 Premium accounts</li>
          <li>✅ Control content marked as explicit</li>
          <li>✅ Cancel anytime</li>
        </ul>
        <button class="plan-button">Get Premium Family</button>
      </div>
    </div>
  </body>
</html>
